{
  "name": "protocols",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.6.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0"
  }
}
